# allure-cucumberjvm

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ru/yandex/qatools/allure/cucumberjvm/: AllureReporter.java  AllureRunListener.java
src/main/java/ru/yandex/qatools/allure/cucumberjvm/callback/: OnFailureCallback.java
src/test/java/ru/clicman/tests/: CucumberJvmTest.java  Steps.java
src/test/java/ru/yandex/qatools/allure/cucumberjvm/: CucumberJvmTest.java  FirstFeatureTest.java  SecondFeatureTest.java  Steps.java  Suite.java  ThirdFeatureTest.java
src/test/resources/: allure_1.feature  test-allure-2.feature  test-allure-URL.feature  test-allure-failed.feature  test-allure.feature  test-allure2.feature
